{
  "name": "Belkis Link Vault",
  "short_name": "Vault",
  "description": "Persönliche Edge-of-Tech-Sammlung für KI, Coding, Tools, Workflows und Prompts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07070b",
  "background_color": "#07070b",
  "lang": "de",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
